<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PowerFull Cloud | Início</title>
   <link rel="icon" href="https://imgur.com/j8m0FDf.png" type="image/x-icon">

  
   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">
<a href="#home" class="logo"> <img src="https://imgur.com/P3oDeLM.png" width="130" height="65"></a>
      

      <nav class="navbar">
         <a href="#home">
         <span class="fa fa-home"></span>  Início</a>
         <a href="#about">
         <span class="fas fa-info-circle"></span>  Sobre</a>
         <a href="#courses">
         <span class="fas fa-cloud"></span>  PowerFull</a>         
         <a href="#teachers">
         <span class="fas fa-users"></span>  Funcionários</a> 
        <a href="terms.html">
         <span class="fas fa-file-alt"></span>  Termos & Condições</a>
         <a href="#reviews">
         <span class="fas fa-star"></span>  Feedbacks</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>PowerFull <span>Cloud</span></h3>
        <a href="https://discord.gg/RCvrp8AGBW" class="btn">
           <span class="fa fa-shopping-cart"></span>  Discord</a> 
        </div>

      <div class="image">
         <img src="https://imgur.com/8M5pX5m.png" alt="">
      </div>

   </div>

</section>

<!-- home section ends -->

<!-- couter section stars  -->



<section class="count">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-fingerprint"></i>
         <div class="content">
            <h3>Segurança</h3>
            <p>Nossos serviços são totalmente seguros, prezamos pelo seu conforto.</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-users"></i>
         <div class="content">
            <h3>Equipe</h3>
            <p>Toda nossa equipe conta com usuários devidamente treinados.</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-paper-plane"></i>
         <div class="content">
            <h3>Facilidade</h3>
            <p>Nossos sistemas são otimizados e fáceis de se mexer.</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-credit-card"></i>
         <div class="content">
            <h3>Preços</h3>
            <p>Temos preços bem acessíveis e baratos. Com uma variedadede produtos que cabe no seu bolso.</p>
         </div>
      </div>

        <div class="box">
         <i class="fas fa-laptop-code"></i>
         <div class="content">
            <h3>Suporte</h3>
            <p>Estamos sempre prontos para atender todas assuas dúvidase pedidos.</p>
         </div>
      </div>

           <div class="box">
         <i class="fas fa-dice-d6"></i>
         <div class="content">
            <h3>Garantia</h3>
            <p>Nossa empresa possui uma garantia de reembolso 100% de até 5 dias úteis.</p>
         </div>
      </div>

   </div>

</section>

<!-- couter section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="row">

      <div class="image">
         <img src="https://imgur.com/54UrZcK.png" alt="">
      </div>

      <div class="content">
         <h3>Sobre nós</h3>
         <p>Nós somos a store mais moderna do Brasil 🇧🇷. Possuímos os melhores preços em Host, Vps e Design</p>
         <a href="#courses" class="btn">
           <span class="fas fa-external-link-alt"></span>  Ver Mais</a>
      </div>

   </div>

</section>

<!-- about section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">

   <h1 class="heading">Mais <span>Detalhes</span></h1>

   <div class="swiper course-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="https://imgur.com/nx9ymhe.png" alt="">
            <h3>Quem somos?</h3>
            <p>Somos uma empresa com nixo em vendas de produtos online. Todas as nossas vendas são realizadas pela Internet, em produtos que incluem: Vps e Designs.</p>
         </div>

         <div class="swiper-slide slide">
            <img src="https://imgur.com/XcoomRM.png" alt="">
            <h3>Por que escolher a PowerFull?</h3>
            <p>Somos uma das stores mais modernas dos país, e garantimos bom desempenho nos nossos produtos.</p>
         </div>

         <div class="swiper-slide slide">
            <img src="https://imgur.com/oEnCZuz.png" alt="">
            <h3>Com o que trabalhamos?</h3>
            <p>Você já deve estar cansado(a) de saber que trabalhamos com Vps's e Design.</p>
         </div>

         <div class="swiper-slide slide">
            <img src="https://imgur.com/JlGeAc3.png" alt="">
            <h3>Métodos de pagamento</h3>
            <p>Aceitamos como métodode pagamento: [ Pix, MercadoPago ].</p>
         </div>

         <div class="swiper-slide slide">
            <img src="https://imgur.com/l5Pf0UJ.png" alt="">
            <h3>Seja doador</h3>
           <a href="#" class="btn">
           <span class="fas fa-external-link-alt"></span>  Seja doador, doando qualquer quantia para anossa empresa, e ganhe diversas vantagens.</a>
         </div>

         <div class="swiper-slide slide">
            <img src="https://imgur.com/ypDcLku.png" alt="">
            <h3>Redes Sociais</h3>
            <a href="https://instagram.com/powerfull.cloud?igshid=YmMyMTA2M2Y" class="btn">
            <span class="fab fa-instagram"></span>  @powerfull.cloud</a>
            <a href="https://www.facebook.com/profile.php?id=100087150680140" class="btn">
           <span class="fab fa-facebook-f"></span>  @powerfull.cloud</a>
            <a href="https://twitter.com/Powerfu83867897" class="btn">
           <span class="fab fa-twitter"></span>  @powerfull.cloud</a>
           
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- courses section ends -->

<!-- teachers section starts  -->

<section class="teachers" id="teachers">

   <h1 class="heading">Nossas <span>Empreguetes</span></h1>

   <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <img src="https://imgur.com/vFk1f2i.png" alt="">
            <div class="share">
               <a href="https://youtube.com/channel/UCxoFCfLlKy5-JzN49DzJ5DQ" class="fab fa-youtube"></a>
               <a href="https://twitter.com/icfrancos" class="fab fa-twitter"></a>
               <a href="https://instagram.com/0icaro0?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
            </div>
            <h3>icfranco</h3>
         </div>
         
         <div class="swiper-slide slide">
            <img src="images/tutor-1.png" alt="">
            <div class="share">
               <a href="#" class="fab fa-youtube"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
            </div>
            <h3>! ghost</h3>
         </div>

         <div class="swiper-slide slide">
            <img src="images/tutor-1.png" alt="">
            <div class="share">
               <a href="#" class="fab fa-youtube"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
            </div>
            <h3>lucky</h3>
         </div>

       <div class="swiper-slide slide">
            <img src="images/tutor-1.png" alt="">
            <div class="share">
               <a href="#" class="fab fa-youtube"></a>
               <a href="#" class="fab fa-twitter"></a>
               <a href="#" class="fab fa-instagram"></a>
            </div>
            <h3>Sr Dugo</h3>
         </div> 

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- teachers section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <h1 class="heading"> Bora de <span>feedback?</span></h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="user">
               <img src="https://imgur.com/pjWBRXZ.png" alt="">
               <div class="user-info">
                  <h3>Wumpus</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="user">
               <img src="https://imgur.com/abFgUOm.png" alt="">
               <div class="user-info">
                  <h3>Bueno</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- reviews section ends -->

<!-- footer section starts  -->

<footer class="footer">

   <section>

      <div class="share">
         <a href="https://www.facebook.com/profile.php?id=100087150680140" class="fab fa-facebook-f"></a>
         <a href="https://twitter.com/Powerfu83867897" class="fab fa-twitter"></a>
         <a href="https://discord.gg/RCvrp8AGBW" class="fab fa-discord"></a>
         <a href="https://instagram.com/powerfull.cloud?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
         <a href="https://youtube.com/channel/UCQ1txYZWvHdWM0UHC2dM2-Q" class="fab fa-youtube"></a>
      </div>

      <div class="credit">&copy; copyright 2022 by <span>powerfull.cloud</span> | @icfranco</div>

   </section>

</footer>

<!-- footer section ends -->















<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
           </html>