<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PowerFull Cloud | Store</title>
   <link rel="icon" href="https://imgur.com/j8m0FDf.png" type="image/x-icon">

  
   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- BoxIcons v2.1.2 -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">

   <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

   <!-- CSS File -->
  
   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/products.css">
  
</head>
<body>

<!-- header section starts  -->

<header class="header">

   <section class="flex">
<a href="index.html" class="logo"> <img src="https://imgur.com/P3oDeLM.png" width="130" height="65"></a>
      

      <nav class="navbar">
         <a href="index.html">
         <span class="fa fa-home"></span>  Início</a>
         <a href="#products">
         <span class="fas fa-shopping-cart"></span>  Produtos</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>PowerFull Cloud <span>Store</span></h3>
         <cu>This shoes are comfortable and made for sport lovers.</cu>
        </div>

      <div class="image">
         <img src="https://imgur.com/gjVJZXq.png" alt="">
      </div>

   </div>

</section>

<!-- home section ends -->
  <section class="products" id="products">
    
</div>
  </section>
  


<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
           </html>