<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PowerFull Cloud | Início</title>
   <link rel="icon" href="https://imgur.com/j8m0FDf.png" type="image/x-icon">

  
   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">
<a href="index.html" class="logo"> <img src="https://imgur.com/P3oDeLM.png" width="130" height="65"></a>
      

        <a href="index.html" class="btn">
        <span class="fa fa-home"></span>  Início</a> 

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="row">

      <div class="content">
         <h3>Termos & <span>Condições</span></h3>
        </div>

      <div class="image">
         <img src="https://imgur.com/KPSkbVC.png" alt="">
      </div>

   </div>

</section>

<!-- home section ends -->
<section class="about" id="about">

<div class="row">

      <div class="content">
      <div class="image">
         <img src="https://imgur.com/vi9ZPjm.png" alt="">
      </div>
        </div>


      </div>

</section>

<!-- footer section starts  -->

<footer class="footer">

   <section>

      <div class="share">
         <a href="https://www.facebook.com/profile.php?id=100087150680140" class="fab fa-facebook-f"></a>
         <a href="https://twitter.com/Powerfu83867897" class="fab fa-twitter"></a>
         <a href="https://discord.gg/RCvrp8AGBW" class="fab fa-discord"></a>
         <a href="https://instagram.com/powerfull.cloud?igshid=YmMyMTA2M2Y=" class="fab fa-instagram"></a>
         <a href="https://youtube.com/channel/UCQ1txYZWvHdWM0UHC2dM2-Q" class="fab fa-youtube"></a>
      </div>

      <div class="credit">&copy; copyright 2022 by <span>powerfull.cloud</span> | @icfranco</div>

   </section>

</footer>

<!-- footer section ends -->


<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
             </html>